print(3 * 'abc') # выведет 'abcabcabc'

txt = 'abcde'
print(txt[-1]) # выведет 'e'

print('''
	1
	2
	3
''') # многострочные строки





### МЕТОДЫ
txt = '1 2 3 4'
print(txt.split()) # выведет ['1', '2', '3', '4']

lst = ['1', '2', '3'] # !!! элементы должны быть строками
res = '/'.join(lst) # объединяет список в строку
print(res) # выведет '1/2/3'

x1.isalpha() # проверяет, что все символы строки являются буквами